Santiago_Quishpe_Examen/Santiago_Quishpe_Examen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Santiago_Quishpe_Examen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Conectado" TextColor="Red" HorizontalOptions="Center" FontSize="50">
          </Label>

            <Label x:Name= "lblUser" HorizontalOptions="Center" TextColor="Black"  FontSize="20">
                
            </Label>

            <Grid>
                               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <BoxView Grid.Row="2" Grid.Column="2"/>
                <Label Grid.Row="0" Grid.Column="0" Text="Nombre" FontSize="20" FontAttributes="Bold" TextColor="Blue"></Label>
             <Entry Grid.Row="0" Grid.Column="1" x:Name="txtNom" Placeholder="Nombres"></Entry>
                <Label Grid.Row="1" Grid.Column="0" Text="Monto Inicial" FontSize="20" FontAttributes="Bold" TextColor="Blue"></Label>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="txtPago" Placeholder="Pago Inicial"></Entry>
                               
            </Grid>
            
            <Label Text="Cuotas" TextColor="Red" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
            <Label x:Name="lblcuota" TextColor="Blue" FontSize="40" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>

            <Button x:Name="btnGenerar"
                    Text="CALCULAR"
                    Clicked="btnGenerar_Clicked"></Button>

            <Button x:Name="btnGuardar"
                    Text="Guarda"
                    Clicked="btnGuardar_Clicked"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>