Santiago_Quishpe_Examen/Santiago_Quishpe_Examen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Santiago_Quishpe_Examen.Resumen">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Conectado" TextColor="Red" HorizontalOptions="Center" FontSize="50">
            </Label>

            <Label x:Name= "lblUser" HorizontalOptions="Center" TextColor="Black"  FontSize="20">

            </Label>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <BoxView Grid.Row="2" Grid.Column="2"/>
                <Label Grid.Row="0" Grid.Column="0" Text="Nombre" FontSize="20" FontAttributes="Bold" TextColor="Blue"></Label>
                <Label Grid.Row="0" Grid.Column="1" x:Name="lblNom" FontSize="20" FontAttributes="Bold" TextColor="Blue"></Label>
                <Label Grid.Row="1" Grid.Column="0" Text="Mensualidad" FontSize="20" FontAttributes="Bold" TextColor="Blue"></Label>
                 <Label Grid.Row="1" Grid.Column="1" x:Name="lblcuota" FontSize="20" FontAttributes="Bold" TextColor="Blue"></Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>